VITE_SUPABASE_URL=https://yjrxcnxumnujzipfqdop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqcnhjbnh1bW51anppcGZxZG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUzNTg4NDcsImV4cCI6MTk5MDkzNDg0N30.IxII8R30EwHs_ZfxUEO3yIKFURtlTU1QPceub4Nhl4U
